# maila

./: .gitignore  LICENSE  README.md  UPDATE.MD  build.sbt  deploy.sh  pom.xml  wercker.yml
bmt/app/: application.conf  bmt.bat  config.xml
bmt/src/main/resources/: reference.conf
bmt/src/main/scala/com/github/cuzfrog/tool/: BatchMailTool.scala
bmt/src/main/scala/com/github/cuzfrog/tool/bmt/: BatchMailTool.scala  CmdUi.scala  CsvMails.scala  DefaultKeys.scala  FileMails.scala  Helps.scala  Keys.scala  Mails.scala
bmt/src/test/resources/: escapeText.csv  logback.xml  mails.csv  malformatted.csv
bmt/src/test/scala/com/github/cuzfrog/tool/: ArgumentsTest.scala  CsvParseTest.scala  FileParseTest.scala  SendTest.scala  SubTempTest.scala
bmt/src/test/scala/com/github/cuzfrog/tool/bmt/: BmtTest.scala  EncodingEncryptionTest.scala  GreenMailServer.scala
project/: Settings.scala  plugins.sbt
src/main/resources/: reference.conf
src/main/scala/com/github/cuzfrog/maila/: Account.scala  Configuration.scala  Mail.scala  MailFilter.scala  Maila.scala  Reader.scala  Sender.scala  Server.scala  package.scala
src/main/scala/com/github/cuzfrog/maila/server/: Reader.scala  Sender.scala  Server.scala
src/main/scala/com/github/cuzfrog/ui/: App.scala
src/main/scala/com/github/cuzfrog/utils/: Collections.scala  DateParseTool.scala  EncryptTool.scala  ObfuscateTool.scala  SimpleLogger.scala  Types.scala
src/test/resources/: application.conf  imap.conf
src/test/scala/com/github/cuzfrog/: TempTest.scala
src/test/scala/com/github/cuzfrog/maila/: CharsetTest.scala  ConfigOverrideTest.scala  FormatterTest.scala
src/test/scala/com/github/cuzfrog/testcontext/: MailTest.scala  MailaSimulation1.scala  ReadTest.scala  RexTest.scala  SendTest.scala  Simulation1.scala  SimulationTest.scala  TempTest.scala  TestSuite.scala
src/test/scala/com/github/cuzfrog/utils/: DateParseToolTest.scala  RexDev.scala
