maila {

  #properties for javax.mail
  server {

    #Goto java mail's API web see more property definitions.
    mail.pop3s.host = "localhost"
    mail.pop3s.port = 995
    mail.pop3s.starttls.enable = true
    mail.smtps.host = "localhost"
    mail.smtps.port = 465
    mail.smtps.auth = true

    javax.mail.debug = false
  }
  sender {
    #the type picks up server properties above.
    transport.type = "smtps"
  }
  reader {
    #the type picks up server properties above.
    store.type = "pop3s"
  }

  authentication {
    #User must be specified in your config file.

    #user=

    #WARNING: putting password down is to undermine security.
    #Password stored here is encrypted with AES, you can use the bmt tool provided by this project
    #or any other AES tool to generate your encrypted password.
    #If password is not specified, you must provide a password to application instance.

    #password=

    #If set to true, password could be tried as plain-text when key is not provided.
    allow-none-encryption-password = false
  }

  bmt {
    csv {
      #For mail contents read from csv file. When set to "default", will use default encoding of the platform.
      encoding = "utf8"

      #the csv first line(head)'s field name for mail.
      head {
        to = "to"
        subject = "subject"
        text = "text"
      }
    }
  }
}

