maila {
  javax.mail.debug = false
  #properties for javax.mail
  server {
    mail.pop3s.host = "localhost"
    mail.pop3s.port = 995
    mail.pop3s.starttls.enable = true
    mail.smtps.host = "localhost"
    mail.smtps.port = 465
    mail.smtps.auth = true
  }
  sender {

  }
  reader {

  }
}