maila {
  server {
    mail.pop3s.host = "localhost"
    mail.smtps.host = "localhost"
  }
  authentication{
    user = "user0@localhost.com"
    #password = "P+eS1cbLMBb6XUSHtIkdIQ=="
  }
  bmt {
    file {
      #For mail contents read from file. When set to "default", will use default encoding of the platform.
      #encoding = "utf8"

      #Delimit email to, subject and text. Double quote(") cannot be used.
      #delimiter = ","

      #the first line(head)'s field name for mail.
      head {
        #to = "to"
        #subject = "subject"
        #text = "text"
      }
    }
  }
}