maila {
  server {
    mail.pop3s.host = "localhost"
    mail.smtps.host = "localhost"
  }
  authentication{
    user = "yourname"
	#password = "P+eS1cbLMBb6XUSHtIkdIQ=="
  }
  bmt {
    csv {
      #For mail contents read from csv file. When set to "default", will use default encoding of the platform.
      #encoding = "utf8"

      #the csv first line(head)'s field name for mail.
      #head {
        #to = "to"
        #subject = "subject"
        #text = "text"
      #}
    }
  }
}